API_KEY=yjUbki7B6VjcsBkdAfWJCfjzx0Rdy5VYs6S1gLC8QMmwonuUtcjR8gTutssAy6Rj
PORT=8000

CLOUDINARY_CLOUD_NAME=dt97wyjg6
CLOUDINARY_API_KEY=173678325236677
CLOUDINARY_API_SECRET=0dHLOA1CV5TNKb7rtNvL9aoEgfA
CLOUDINARY_UPLOAD_FOLDER=qrcode